plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.github.lhotari'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '8'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }

        maven {
            url 'https://jitpack.io'
            content {
                // limits using the jitpack repository for specific artifacts
                includeGroup 'com.github.lhotari.dbcontainers'
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql'
    testImplementation 'io.r2dbc:r2dbc-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'com.github.lhotari.dbcontainers:dbcontainer-spring:0.1.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
        mavenBom 'org.testcontainers:testcontainers-bom:1.12.4'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        // enable verbose test logging by default
        events = org.gradle.api.tasks.testing.logging.TestLogEvent.values().toList().toSet()
    }
}

